<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.com.laboratorio6.MainActivity">
    <item
        android:id="@+id/jmiSalir"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
    <item
        android:id="@+id/jmiCategoria"
        android:title="Categoria" />
    <item
        android:id="@+id/jmiProducto"
        android:title="Producto" />
    <item
        android:id="@+id/jmiCerrarSesion"
        android:title="CerrarSesion" />
</menu>