<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="pe.com.laboratorio6.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_three"
            app:destination="@id/three" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="pe.com.laboratorio6.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_reserva"
            app:destination="@id/reserva" />
    </fragment>
    <fragment
        android:id="@+id/reserva"
        android:name="pe.com.laboratorio6.Reserva"
        android:label="fragment_reserva"
        tools:layout="@layout/fragment_reserva" />
    <fragment
        android:id="@+id/three"
        android:name="pe.com.laboratorio6.three"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" >
        <action
            android:id="@+id/action_three_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_three_to_reserva"
            app:destination="@id/reserva" />
    </fragment>
</navigation>